<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iBOMMA - Watch iBomma Telugu Movies | iBOMMA.ONE</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .Header {
        width: 100%;
        height: 100px;
        background-color: #0f0f0f;
      }
      .Body {
        min-height: 100vh;
        background-color: #0f0f0f;
      }
      .Footer {
        background-color: #0f0f0f;
        width: 100%;
        height: 100px;
      }
      .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        border-radius: 5px;
        top: 200px;
        position: relative;
        width: 600px;
        height: 317px;
        background: linear-gradient(to right, #333 0%, #222 51%, #000 100%);
        border-radius: 2px solid black;
      }
      .insidebox {
        font-size: 12px;
        width: 99px;
        left: 495px;
        top: 15px;
        display: flex;
        font-weight: lighter;
        padding: 11px;
        position: relative;
        border-radius: 5px;
        max-height: 40px;
        color: yellow;
        background: linear-gradient(to right, #333 0%, #222 51%, #000 100%);
      }
      img {
        width: 130px;
      }
      .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px 34px 6px 40px;
      }
      .Logo {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 20px;
        color: white;
        flex-direction: column;
        align-items: center;
      }
      .p2 {
        margin: -15px;
        font-weight: lighter;
        font-size: 12px;
      }
      p {
        font-weight: lighter;
        font-size: 12px;
      }
      a {
        border-radius: 5px;
        width: 147px;

        text-decoration: none;
        padding: 11px;
        font-size: 26px;
        background-color: yellow;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <thead></thead>
      <tbody>
        <div class="Body">
          <div class="card-container">
            <div class="card">
              <div class="card-header">
                <div class="insidebox">iBOMMA.ONE</div>
                <div class="content">
                  <div class="Logo">
                    <img
                      src="https://akamai-aws-s3--io-com-bucket.keycdn.link/images/logo.png"
                    />
                    100% Telugu Entertainment
                    <a href="iBOMMA.html">ENTER</a>

                    <p>Watch iBOMMA.ONE Telugu movies online in HD quality.</p>
                    <p class="p2">
                      Exclusively designed for smartphones, tablets, PC's.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card-body"></div>
              <div class="card-footer"></div>
            </div>
          </div>
        </div>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
